{
    "name": "lehelmatyus/adspinner",
    "description": "Rotates randomly between a set of images. takes a JSON object as input.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Adspinner\\": "src/"
        },
        "files": [
            "src/Adspinner.php"
        ]
    },
    "authors": [
        {
            "name": "Lehel Matyus",
            "email": "contact@lehelmatyus.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}